G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0-rc1-eb83b2429a~181~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-01-01T20:11:52+01:00*
G04 #@! TF.ProjectId,Spinne_Werkstatt,5370696e-6e65-45f5-9765-726b73746174,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0-rc1-eb83b2429a~181~ubuntu24.04.1) date 2025-01-01 20:11:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
