G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-unknown-e6b739776e~181~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-12-31T15:22:32+01:00*
G04 #@! TF.ProjectId,Spinne_Werkstatt,5370696e-6e65-45f5-9765-726b73746174,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-unknown-e6b739776e~181~ubuntu24.04.1) date 2024-12-31 15:22:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
